{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "lib": ["esnext", "DOM", "DOM.iterable"]
  },
  "include": ["**/*.js"],
  "exclude": ["**/*.config.js", "**/*.test.js", "bin/", "coverage/", "dist/"]
}
